[00:15.81] 今とてもつらい状況なんだと
[00:21.42] ブログで知ったよ
[00:25.79] 腐った世界に笑顔を殺され君が泣いている
[00:35.17] 何もできないけど
[00:40.35] いつかこの歌が形になりますように
[00:48.35] 
[00:46.84] 届け僕の声 涙に暮れている君まで
[00:51.91] もう悲しい雲に覆われないように
[00:57.05] 遠くで叫んだ想いが溢れてくよ
[01:01.90] 小さなイヤホンから
[01:06.40] 
[01:16.28] 夢見ろと言ったり踏みにじったり何信じていいの？
[01:25.86] 素直なその目がまたひとつ欠ける
[01:34.98] 勝手な世の中だね
[01:38.98] 
[01:37.24] 届け僕の声 独りで震える君まで
[01:42.78] もう誰もその心痛めないように
[01:47.82] 遠くで奏でた想いが溢れてくよ
[01:52.45] 小さなイヤホンから
[01:56.95] 
[02:21.36] あぁ君にそんな歌届けばいいのにな
[02:29.36] 
[02:31.01] その時はどうか笑顔にできますように
[02:39.51] 
[02:40.35] 届け僕の声
[02:42.35] 涙に暮れている君まで
[02:45.53] もう悲しい雲に覆われないように
[02:50.58] 遠くで叫んだ思いが溢れてくよ
[02:55.14] 小さなイヤホンから
[02:59.64] 
[03:00.09] あぁ君にそんな歌届けばいいのにな